<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-graphics:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-web/16/javafx-web-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-web/16/javafx-web-16-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/dlsc/formsfx/formsfx-core/11.3.2/formsfx-core-11.3.2.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:11.48">
    <archive path="C:/Users/Administrator/.m2/repository/eu/hansolo/tilesfx/11.48/tilesfx-11.48.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.1.13">
    <archive path="C:/Users/Administrator/.m2/repository/net/synedra/validatorfx/0.1.13/validatorfx-0.1.13.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/controlsfx/controlsfx/11.1.0/controlsfx-11.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/kordamp/ikonli/ikonli-core/12.2.0/ikonli-core-12.2.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.2.0/ikonli-javafx-12.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-fxml/16/javafx-fxml-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:16">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-fxml/16/javafx-fxml-16-win.jar" />
  </library>
  <library name="JavaFX">
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/JavaFX/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

